dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation project(':finance-api')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.liquibase:liquibase-core:4.27.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // security json token
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-gson:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":finance-db").sourceSets.main.resources
            ]
        }
    }
}
